ehcache-conf/src/main/resources/com/googlecode/easyec/cache/ehcache/config/ehcache-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://easyec.googlecode.com/schema/cache/ehcache"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://easyec.googlecode.com/schema/cache/ehcache"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="noOpCache">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="default">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="shared" type="xsd:boolean" default="false"/>
                    <xsd:attribute name="cacheManagerName" type="xsd:string"/>
                    <xsd:attribute name="configLocation" type="xsd:string" default="classpath:ehcache.xml"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>